# real-shop

./: README.md  build.gradle  settings.gradle
.jpb/: persistence-units.xml
src/main/java/com/shop/: PointApplication.java
src/main/java/com/shop/config/: GlobalExceptionHandler.java  SwaggerConfig.java
src/main/java/com/shop/constants/: PointActionType.java
src/main/java/com/shop/controller/: MemberController.java  MemberPointController.java
src/main/java/com/shop/entity/: MemberEntity.java  PointEntity.java
src/main/java/com/shop/model/: Member.java
src/main/java/com/shop/model/request/: MemberRequest.java  PointRequest.java
src/main/java/com/shop/model/response/: PointResponse.java  RemainPointResponse.java
src/main/java/com/shop/model/response/error/: ErrorResponse.java
src/main/java/com/shop/repository/: MemberRepository.java  PointRepository.java
src/main/java/com/shop/service/: MemberService.java  PointService.java
src/main/resources/: application.yaml  data.sql  logback-spring.xml  schema.sql
src/test/java/com/shop/: PointApplicationTests.java  PointRepositoryTest.java
