plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.6'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.wbreal'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'


repositories {
    mavenCentral()
}


dependencies {
    compileOnly "org.projectlombok:lombok"

    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    implementation 'com.h2database:h2'

    annotationProcessor "org.projectlombok:lombok"
    annotationProcessor("javax.persistence:javax.persistence-api")
    annotationProcessor("javax.annotation:javax.annotation-api")
//	annotationProcessor("com.querydsl:querydsl-apt:5.0.0:jpa")
//
//	implementation "com.querydsl:querydsl-jpa:5.0.0"
//	implementation("com.querydsl:querydsl-core:5.0.0")
//	annotationProcessor("com.querydsl:querydsl-apt:5.0.0:jpa")

    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    testCompileOnly "org.projectlombok:lombok"
    testAnnotationProcessor "org.projectlombok:lombok"

    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    implementation 'org.apache.commons:commons-lang3:3.12.0'

    // Swagger 2
    implementation 'io.springfox:springfox-swagger2:2.9.2'
    implementation 'io.springfox:springfox-swagger-ui:2.9.2'
//    implementation "io.springfox:springfox-bean-validators:2.9.2"
    // https://mvnrepository.com/artifact/de.pentabyte/springfox-enum-plugin
//    implementation group: 'de.pentabyte', name: 'springfox-enum-plugin', version: '1.3.0'

}


tasks.named('test') {
    useJUnitPlatform()
}
